pipeline {
    agent any
        stages {
            stage("stage1-pull"){
                steps {
                    git branch: 'devops', url: 'https://github.com/abhilashmwaghmare/EASY_CRUD.git'
                    echo "Pull Successful"
                }
            }
            stage("stage2-build"){
                steps {
                    sh '''cd backend
                    mvn clean package -DskipTests'''
                    echo "Build Successful"
                }
            }
            stage("stage3-test"){
                steps {
                    withSonarQubeEnv(installationName: 'sonarqube', credentialsId: 'sonar-token') {
                        
                    }
                    echo "Test Successful"
                }
            }
            stage("stage4-deploy"){
                steps {
                    echo "Deloy Successful"
                }
            }
        }
}