pipeline {
    agent any
        stages {
            stage("stage1-pull"){
                steps {
                    git branch: 'main', url: 'https://github.com/abhilashmwaghmare/EasyCRUD.git'
                    echo "Pull Successful"
                }
            }
            stage("stage2-build"){
                steps {
                    sh '''cd backend
                    mvn clean package -DskipTests'''
                    echo "Build Successful"
                }
            }
            stage("stage3-test"){
                steps {
                    withSonarQubeEnv(credentialsId: 'sonar-token') {
                        sh '''cd backend
                            mvn clean verify sonar:sonar \\
                            -Dsonar.projectKey=studentappJenkins \\
                            -Dsonar.projectName=\'studentappJenkins\' \\
                            -Dsonar.host.url=http://13.53.134.172:9000 \\
                            -Dsonar.token=sqp_9e3009c323a69319312bf9d202f8bfad12e4d316'''
                    }
                    echo "Test Successful"
                }
            }
            stage("stage4-deploy"){
                steps {
                    echo "Deloy Successful"
                }
            }
        }
}