pipeline {
    agent any
        stages {
            stage("stage1-pull"){
                steps {
                    git branch: 'devops', url: 'https://github.com/abhilashmwaghmare/EASY_CRUD.git'
                    echo "Pull Successful"
                }
            }
            stage("stage2-build"){
                steps {
                    sh '''cd backend
                    mvn clean package -DskipTests'''
                    echo "Build Successful"
                }
            }
            stage("stage3-test"){
                steps {
                    withSonarQubeEnv(installationName: 'sonarqube', credentialsId: 'sonar-token') {
                        sh ''' 
                        cd backend
                        mvn sonar:sonar \
                        -Dsonar.projectKey=studentapp \
                        -Dsonar.projectName='studentapp' \
                        '''
                    }
                    echo "Test Successful"
                }
            }
            stage("stage3-quality-gate"){
                timeout(10){
                    waitForQualityGate abortPipeline: true, credentialsId: 'sonar-token'
                }
            }

            stage("stage4-deploy"){
                steps {
                    echo "Deloy Successful"
                }
            }
        }
}