pipeline {
    agent any
        stages {
            stage("stage1-pull"){
                steps {
                    git branch: 'main', url: 'https://github.com/abhilashmwaghmare/EasyCRUD.git'
                    echo "Pull Successful"
                }
            }
            stage("stage2-build"){
                steps {
                    sh '''cd backend
                    mvn clean package -DskipTests'''
                    echo "Build Successful"
                }
            }
            stage("stage3-test"){
                steps {
                    withSonarQubeEnv('sonar') {
                        sh '''
                        cd backend
                        mvn clean verify -DskipTests org.sonarsource.scanner.maven:sonar-maven-plugin:3.10.0.2594:sonar -Dsonar.projectKey=studentappJenkins -Dsonar.projectName=studentappJenkins
                        '''
                    }
                    echo "Test Successful"
                }
            }
            stage("stage4-deploy"){
                steps {
                    echo "Deloy Successful"
                }
            }
        }
}